commit-message: "constants"
External module "constants"
Index
Variables
ASK_FOR_LABEL
ASK_FOR_MESSAGE
ASK_FOR_TYPE
explanationOfTypes
labels
typesOfCommit
typesOfCommitKeys
Object literals
DOCS
FEATURE
FIX
REFACTOR
SUPPORT
TEST
TYPINGS
Variables
ASK_FOR_LABEL
ASK_FOR_LABEL: "Select label" = "Select label"
ASK_FOR_MESSAGE
ASK_FOR_MESSAGE: "What is the message of the commit?" = "What is the message of the commit?"
ASK_FOR_TYPE
ASK_FOR_TYPE: "What is the type of the commit?" = "What is the type of the commit?"
explanationOfTypes
explanationOfTypes: string[] = [`${FIX.key} - ${FIX.explanation}`,`${FEATURE.key} - ${FEATURE.explanation}`,`${TEST.key} - ${TEST.explanation}`,`${REFACTOR.key} - ${REFACTOR.explanation}`,`${TYPINGS.key} - ${TYPINGS.explanation}`,`${DOCS.key} - ${DOCS.explanation}`,`${SUPPORT.key} - ${SUPPORT.explanation}`,]
labels
labels: string[] = ['','start','end','perf','UI','style','important',]
typesOfCommit
typesOfCommit: CommitType[] = [FEATURE,FIX,TEST,REFACTOR,TYPINGS,SUPPORT,DOCS,]
typesOfCommitKeys
typesOfCommitKeys: string[] = typesOfCommit.map(x => x.key)
Object literals
DOCS
DOCS: object
explanation
explanation: string = "add to the documentation of the project"
key
key: string = "DOCS"
needsLabel
needsLabel: boolean = false
value
value: string = "docs"
FEATURE
FEATURE: object
explanation
explanation: string = "Significant change in the functionality"
key
key: string = "FEATURE"
needsLabel
needsLabel: boolean = true
value
value: string = "feat"
FIX
FIX: object
explanation
explanation: string = "fixing an issue. Start with: 'broken', 'missing typing' ..."
key
key: string = "FIX"
needsLabel
needsLabel: boolean = true
value
value: string = "fix"
REFACTOR
REFACTOR: object
explanation
explanation: string = "refactor code without affecting functionality"
key
key: string = "REFACTOR"
needsLabel
needsLabel: boolean = false
value
value: string = "refactor"
SUPPORT
SUPPORT: object
explanation
explanation: string = "cleaning tasks, such as remove unnecessary files or linting files."
key
key: string = "SUPPORT"
needsLabel
needsLabel: boolean = false
value
value: string = "chore"
TEST
TEST: object
explanation
explanation: string = "writing unit or end-to-end tests for specific feature"
key
key: string = "TEST"
needsLabel
needsLabel: boolean = true
value
value: string = "test"
TYPINGS
TYPINGS: object
explanation
explanation: string = "edit Typescript definitions"
key
key: string = "TYPINGS"
needsLabel
needsLabel: boolean = false
value
value: string = "typing"
